<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S2kGAI_bEeKmoLkdE0TPLA" id="_SyVAMBS3EeOZ86d6jRrZ2g" label="Step_2_Hive_ELT" creationDate="2013-03-18T09:51:20.030-0500" modificationDate="2016-11-14T14:18:09.166-0600" version="0.1" statusCode="" item="_S2ktEY_bEeKmoLkdE0TPLA" displayName="Step_2_Hive_ELT">
    <author href="../../../talend.project#_5qdEoCYCEeWebP6wkm6PvQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AGEdMCYDEeWebP6wkm6PvQ" path="Hortonworks_Sandbox_Samples/HIVE"/>
  <TalendProperties:ProcessItem xmi:id="_S2ktEY_bEeKmoLkdE0TPLA" property="_S2kGAI_bEeKmoLkdE0TPLA" state="_AGEdMCYDEeWebP6wkm6PvQ">
    <process href="Step_2_Hive_ELT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
