<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5wy9MCYCEeWebP6wkm6PvQ" id="_5wyWICYCEeWebP6wkm6PvQ" label="HiveCreateSourceTable" creationDate="2015-07-09T14:22:41.282+0800" modificationDate="2015-07-09T14:22:41.282+0800" version="0.1" item="_5wy9MiYCEeWebP6wkm6PvQ">
    <author href="../../../talend.project#_5qdEoCYCEeWebP6wkm6PvQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5wy9MSYCEeWebP6wkm6PvQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_5wy9MiYCEeWebP6wkm6PvQ" property="_5wy9MCYCEeWebP6wkm6PvQ" state="_5wy9MSYCEeWebP6wkm6PvQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
