<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dJHHcaqnEeaNZdSlUdOlGg" id="_dJHHcKqnEeaNZdSlUdOlGg" label="NetezzaAggregate" creationDate="2016-11-14T14:18:07.335-0600" modificationDate="2016-11-14T14:18:07.335-0600" version="0.1" item="_dJHHc6qnEeaNZdSlUdOlGg">
    <author href="../../../talend.project#_5qdEoCYCEeWebP6wkm6PvQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dJHHcqqnEeaNZdSlUdOlGg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dJHHc6qnEeaNZdSlUdOlGg" property="_dJHHcaqnEeaNZdSlUdOlGg" state="_dJHHcqqnEeaNZdSlUdOlGg" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
