<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dJwnsaqnEeaNZdSlUdOlGg" id="_dJwnsKqnEeaNZdSlUdOlGg" label="TeradataCreateSourceTable" creationDate="2016-11-14T14:18:07.403-0600" modificationDate="2016-11-14T14:18:07.403-0600" version="0.1" item="_dJwns6qnEeaNZdSlUdOlGg">
    <author href="../../../talend.project#_5qdEoCYCEeWebP6wkm6PvQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dJwnsqqnEeaNZdSlUdOlGg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dJwns6qnEeaNZdSlUdOlGg" property="_dJwnsaqnEeaNZdSlUdOlGg" state="_dJwnsqqnEeaNZdSlUdOlGg" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
