<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dIvUAaqnEeaNZdSlUdOlGg" id="_dIvUAKqnEeaNZdSlUdOlGg" label="DropSourceTable" creationDate="2016-11-14T14:18:07.296-0600" modificationDate="2016-11-14T14:18:07.296-0600" version="0.1" item="_dIvUA6qnEeaNZdSlUdOlGg">
    <author href="../../../talend.project#_5qdEoCYCEeWebP6wkm6PvQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dIvUAqqnEeaNZdSlUdOlGg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dIvUA6qnEeaNZdSlUdOlGg" property="_dIvUAaqnEeaNZdSlUdOlGg" state="_dIvUAqqnEeaNZdSlUdOlGg" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
