<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dI0MgaqnEeaNZdSlUdOlGg" id="_dI0MgKqnEeaNZdSlUdOlGg" label="MergeInsert" creationDate="2016-11-14T14:18:07.304-0600" modificationDate="2016-11-14T14:18:07.304-0600" version="0.1" item="_dI0Mg6qnEeaNZdSlUdOlGg">
    <author href="../../../talend.project#_5qdEoCYCEeWebP6wkm6PvQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dI0MgqqnEeaNZdSlUdOlGg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dI0Mg6qnEeaNZdSlUdOlGg" property="_dI0MgaqnEeaNZdSlUdOlGg" state="_dI0MgqqnEeaNZdSlUdOlGg" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
