<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dI_ysaqnEeaNZdSlUdOlGg" id="_dI_ysKqnEeaNZdSlUdOlGg" label="MySQLDropSourceTable" creationDate="2016-11-14T14:18:07.323-0600" modificationDate="2016-11-14T14:18:07.323-0600" version="0.1" item="_dI_ys6qnEeaNZdSlUdOlGg">
    <author href="../../../talend.project#_5qdEoCYCEeWebP6wkm6PvQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dI_ysqqnEeaNZdSlUdOlGg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dI_ys6qnEeaNZdSlUdOlGg" property="_dI_ysaqnEeaNZdSlUdOlGg" state="_dI_ysqqnEeaNZdSlUdOlGg" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
