<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dI-kkaqnEeaNZdSlUdOlGg" id="_dI-kkKqnEeaNZdSlUdOlGg" label="MySQLCreateTargetTable" creationDate="2016-11-14T14:18:07.321-0600" modificationDate="2016-11-14T14:18:07.321-0600" version="0.1" item="_dI-kk6qnEeaNZdSlUdOlGg">
    <author href="../../../talend.project#_5qdEoCYCEeWebP6wkm6PvQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dI-kkqqnEeaNZdSlUdOlGg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dI-kk6qnEeaNZdSlUdOlGg" property="_dI-kkaqnEeaNZdSlUdOlGg" state="_dI-kkqqnEeaNZdSlUdOlGg" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
